# kotlin_lessons

./: README.md  pom.xml
src/main/java/basics/: AppProperties.kt  Application.kt  InvalidConfigurationException.kt  SparkMonitor.kt  SparkMonitorConfiguration.kt  Variables.kt  XmlPropertySourceLoader.kt  XmlToMapConverter.kt
src/main/kotlin/basics/: AppProperties.kt  Application.kt  InvalidConfigurationException.kt  SparkAppLaunchConfiguration.kt  SparkMonitor.kt  SparkMonitorConfiguration.kt  SparkMonitorXmlToPojoMapper.kt  Variables.kt  XmlPropertySourceLoader.kt  XmlToMapConverter.kt
src/main/resources/: application.yaml  banner.txt
src/test/java/basics/: SparkAppsToMonitorConfigurationTest.kt  SparkAppsToMonitorTest.kt  SparkMonitorConfigurationTest.kt  SparkMonitorXmlToPojoMapperTest.kt
src/test/kotlin/basics/: XmlToMapConverterTest.kt
src/test/resources/: spark_jobs.xml
